{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SindhDormitoryDb;User=root;Password=;"
  },
  "Jwt": {
    "Secret": "SindhDormitoryPortalSuperSecretKey2026ForFYPProject!",
    "Issuer": "SindhDormitoryPortal",
    "Audience": "SindhDormitoryPortal",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "App": {
    "FrontendUrl": "http://localhost:4200"
  }
}
